# yicang

./: README.md
backend/yicang_app_server/: init.sql  pom.xml
backend/yicang_app_server/src/main/java/com/yicang_app/backend/: BackendApplication.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/constant/: ResultCode.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/controller/: FileController.java  MallController.java  UserController.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/entity/collection/: Novel.java  Painting.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/entity/user/: UserCollectionNovel.java  UserCollectionPainting.java  UserInfo.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/mapper/user/: UserCollectionPaintingMapper.java  UserInfoMapper.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/service/: FileService.java  MallService.java  UserService.java
backend/yicang_app_server/src/main/java/com/yicang_app/backend/service/impl/: FileServiceImpl.java  MallServiceImpl.java  UserServiceImpl.java
backend/yicang_app_server/src/main/resources/: application.yml
front/yicang/: App.vue  config.js  main.js  manifest.json  package-lock.json  package.json  pages.json
front/yicang/components/: userBtmInfo.vue  userTopInfo.vue
front/yicang/pages/center/: center.vue
front/yicang/pages/draw/: buy.vue  detail.vue  draw.vue
front/yicang/pages/index/: about.vue  index.vue
front/yicang/pages/novel/: continue.vue  detail.vue  novel-old.vue  novel.vue
front/yicang/unpackage/cache/: certdata
front/yicang/unpackage/cache/apk/: apkurl  cmManifestCache.json
front/yicang/unpackage/cache/wgt/__UNI__D89E671/: app-config-service.js  manifest.json
front/yicang/unpackage/cache/wgt/__UNI__D89E671/.manifest/: google-keystore.keystore
front/yicang/unpackage/cache/wgt/__UNI__D89E671/pages/draw/: buy.css  draw.css
front/yicang/unpackage/cache/wgt/__UNI__D89E671/pages/index/: index.css
trade/: trade.sol
yicang_app_server/: README.en.md  README.md  pom.xml
yicang_app_server/doc/: api.md
yicang_app_server/src/main/java/com/yicang_app/backend/: BackendApplication.java
yicang_app_server/src/main/java/com/yicang_app/backend/config/: WebConfig.java
yicang_app_server/src/main/java/com/yicang_app/backend/constant/: JacksonObjectMapper.java  MyMetaObjectHandler.java  PermissionCode.java  R.java
yicang_app_server/src/main/java/com/yicang_app/backend/entity/collection/: Novel.java  Painting.java
yicang_app_server/src/main/java/com/yicang_app/backend/mapper/mall/: MallNovelMapper.java  MallPaintingMapper.java
yicang_app_server/src/main/java/com/yicang_app/backend/mapper/user/: UserCollectionNovelMapper.java
yicang_app_server/src/main/java/com/yicang_app/backend/mapper/userInterest/: UserInterestNovelMapper.java  UserInterestPaintingMapper.java
yicang_app_server/src/main/resources/: application.yml
